# html-scrapper

./: README.md  pom.xml
src/main/java/com/scrapper/html/: HtmlScrapper.java
src/main/java/com/scrapper/html/core/: UrlSourceParser.java  UrlWordProcessor.java
src/main/java/com/scrapper/html/ds/: BoundedPriorityQueue.java  Trie.java
src/main/java/com/scrapper/html/model/: TrieNode.java  Url.java  Word.java
src/main/java/com/scrapper/html/props/: UrlProcessInitProperties.java
src/main/java/com/scrapper/html/util/: UrlUtil.java
src/main/resources/: log4j.properties
src/test/java/com/scrapper/html/core/: UrlSourceParserTest.java  UrlWordProcessorTest.java
src/test/java/com/scrapper/html/ds/: BoundedPriorityQueueTest.java  TrieTest.java
